BoostPanel/MainWindow.xaml

<Window x:Class="BoostPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:BoostPanel.MVVM.ViewModel"
        xmlns:local="clr-namespace:BoostPanel"
        mc:Ignorable="d"
        Height="600" Width="920"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" Title="Boost panel">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border
        Background="#2C2F33">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
                MouseDown="DraggablePanel_OnMouseDown"
                Text="Панель"
                       Background="#1a1a1a"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="WhiteSmoke"
                       FontSize="16" Height="25"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Background="#23272A"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Background="#1a1a1a" MouseDown="DraggablePanel_OnMouseDown"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Wingman"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding WingmanViewCommand}"/>
                <RadioButton Content="Competitive"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CompetitiveViewCommand}"/>
                <RadioButton Content="Guardian"
                             Height="50"
                             Foreground="WhiteSmoke"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            
            <Image
                Grid.Row="0"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Source="Image/close.png"
                />   
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
