BoostPanel/MVVM/View/SettingsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BoostPanel.MVVM.View"
             xmlns:ViewModel="clr-namespace:BoostPanel.MVVM.ViewModel" x:Class="BoostPanel.MVVM.View.SettingsView"
             mc:Ignorable="d"
             Height="450" Width="720"
             d:DesignHeight="450" d:DesignWidth="720">
    <StackPanel>
        <TextBlock Text="Settings"
                   Foreground="WhiteSmoke"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>
        <StackPanel Width="720">
            <StackPanel Margin="0,0,0,10">
                <Grid Cursor="{Binding Steam_path}" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                            Margin="175,0,0,5" 
                            FontSize="15" 
                            Text="Steam Path: "  
                            Foreground="#7289DA"/>
                    <TextBlock Grid.Row="1"  
                                   x:Name="SteamPathLabel"
                                   Padding="3" 
                                   MaxWidth="275" 
                                   HorizontalAlignment="Left" 
                                   Margin="175,0,0,0" 
                                   Background="#1a1a1a" 
                                   Foreground="White" 
                                   Text="{Binding Steam_path}">
                        <TextBlock.DataContext>
                            <ViewModel:SettingsViewModel/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <Button Grid.Row="1" 
                                Click="SelectSteamPath_OnClick"
                                x:Name="selectSteamPath"
                                Width="75" 
                                HorizontalAlignment="Right"  
                                Margin="0,0,175,0" 
                                Cursor="Hand" 
                                FontSize="11" 
                                Foreground="White" 
                                BorderThickness="0" 
                                Background="#7289DA" Content="Browse"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Margin="175,0,0,5" 
                        FontSize="15" 
                        Text="CS:GO Path: "  
                        Foreground="#7289DA"/>
                    <TextBlock Grid.Row="1"  
                               x:Name="CsGoPathLabel"
                               Padding="3" 
                               MaxWidth="275" 
                               HorizontalAlignment="Left" 
                               Margin="175,0,0,0" 
                               Background="#1a1a1a" 
                               Foreground="White" 
                               Text="C:\Program Files (x86)\Steam\steamapps\common\Counter-Strike Global Offensive\"/>
                    <Button Grid.Row="1" 
                            x:Name="selectCsGoPath"
                            Width="75" 
                            HorizontalAlignment="Right"  
                            Margin="0,0,175,0" 
                            Cursor="Hand" 
                            FontSize="11" 
                            Foreground="White" 
                            BorderThickness="0" 
                            Background="#7289DA" Content="Browse"/>
                </Grid>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
