BoostPanel/MVVM/View/WingmanView.xaml

<UserControl x:Class="BoostPanel.MVVM.View.WingmanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="450" Width="720"
             d:DesignHeight="450" d:DesignWidth="720">
    <StackPanel>
        <TextBlock Text="Wingman"
                   Foreground="WhiteSmoke"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Grid Margin="0,75,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="360"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Team 1"
                           Foreground="WhiteSmoke"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="5"
                           TextAlignment="Center"
                           FontSize="15"/>
                <TextBlock Text="Team 2"
                           Foreground="WhiteSmoke"
                           Grid.Column="1"
                           Grid.Row="0"
                           Margin="5"
                           TextAlignment="Center"
                           FontSize="15"/>

                <TextBox 
                    Text="login"
                    Height="25"
                         Width="125"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="50,5,5,5"
                         Grid.Column="0"
                         Grid.Row="1"
                         Style="{StaticResource TextBoxTheme}"
                        />
                <TextBox Height="25"
                         Text="password"
                         Width="125"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Right"
                         Margin="5,5,50,5"
                         Grid.Column="0"
                         Grid.Row="1"
                         Style="{StaticResource TextBoxTheme}"/>
                <TextBox 
                    Text="login"
                    Height="25"
                         Width="125"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="50,5,5,5"
                         Grid.Column="1"
                         Grid.Row="1"
                         Style="{StaticResource TextBoxTheme}"/>
                <TextBox Height="25"
                         Text="password"
                         Width="125"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="right"
                         Margin="5,5,50,5"
                         Grid.Column="1"
                         Grid.Row="1"
                         Style="{StaticResource TextBoxTheme}"/>
                <TextBox Height="25"
                         Text="login"
                         Width="125"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="50,5,5,5"
                         Grid.Column="0"
                         Grid.Row="2"
                         Style="{StaticResource TextBoxTheme}"
                        />
                <TextBox Height="25"
                         Width="125"
                         Text="password"

                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Right"
                         Margin="5,5,50,5"
                         Grid.Column="0"
                         Grid.Row="2"
                         Style="{StaticResource TextBoxTheme}"/>
                <TextBox Height="25"
                         Text="login"
                         Width="125"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="50,5,5,5"
                         Grid.Column="1"
                         Grid.Row="2"
                         Style="{StaticResource TextBoxTheme}"/>
                <TextBox Height="25"
                         Width="125"
                         Text="password"    
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="right"
                         Margin="5,5,50,5"
                         Grid.Column="1"
                         Grid.Row="2"
                         Style="{StaticResource TextBoxTheme}"/>


            </Grid>
        </StackPanel>
        <Grid Height="228">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button 
                Foreground="WhiteSmoke"
                Cursor="Hand"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="100"
                Height="30"
                Background="#7289DA"
                BorderBrush="Transparent"
                Grid.Column="1" >
                Запустить
            </Button>
            <Button x:Name="AccountsLoadButton" 
                Foreground="WhiteSmoke"
                Cursor="Hand"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="100"
                Height="30"
                Background="#7289DA"
                BorderBrush="Transparent" Content="Аккаунты" Margin="72,99,68,99" Click="AccountsLoadButton_Click" />
        </Grid>
    </StackPanel>
</UserControl>
